version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=52;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={2090.0535,16.576805,5714.0503};
		dir[]={0.77128035,-0.63637161,-0.012566508};
		up[]={0.63628721,0.77138257,-0.010367058};
		aside[]={-0.016290886,0,-0.99986732};
	};
};
binarizationWanted=0;
sourceName="HEM_IED";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"ace_minedetector",
	"ace_optics",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Characters_F_Mark",
	"ace_attach",
	"ace_chemlights",
	"ace_explosives",
	"ace_hearing",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Walls",
	"A3_Signs_F",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_minedetector";
			name="ACE3 - Mine Detector";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Mark"
};
randomSeed=5849185;
class ScenarioData
{
	author="Fyuran";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		maxPlayers=32;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="H&M_IED_FNC";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Marker";
			position[]={3007.125,1.536,5978.75};
			name="ied_city_1_marker";
			text="City of IEDs";
			type="mil_objective";
			colorName="ColorEAST";
			id=0;
			atlOffset=0.00037503242;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={2981.1499,1.521206,5977.4941};
			class Attributes
			{
				name="ied_city_1";
				sizeA=300;
				sizeB=300;
				activationBy="WEST";
				isServerOnly=1;
			};
			id=1;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2864.9607,3.7048917,6022.396};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=3;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2869.9607,3.5036502,6017.396};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=4;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.9607,3.4370871,6017.396};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=5;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2874.9607,3.2978108,6012.396};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=6;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2097.4331,6.1858888,5721.6797};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="fag";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="ACE_VMH3";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=8;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2082.4329,6.0759611,5706.6797};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="ACE_VMH3";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=14;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2087.4329,6.1337976,5711.6797};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="ACE_VMH3";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=12;
					type="B_soldier_M_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
			atlOffset=4.7683716e-007;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2092.4329,6.1694689,5716.6797};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="ACE_VMH3";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=10;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2102.4329,6.2443714,5716.6797};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="ACE_VMH3";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=9;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2107.4329,6.2614393,5711.6797};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="ACE_VMH3";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=11;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2112.4329,6.2614393,5706.6797};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="ACE_VMH3";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=13;
					type="B_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2117.4329,6.2614393,5701.6797};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="ACE_VMH3";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=15;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2102.093,6.2091198,5722.269};
			};
			id=23;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="fag";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Layer";
			name="Roadblock";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2078.25,8.0684605,5715.125};
						angles[]={0,1.1113822,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=36;
					type="Land_BagBunker_Tower_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.8838,5.971128,5725.8242};
						angles[]={0,4.231822,0.0024897563};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="Land_CncBarrier_F";
					atlOffset=0.00074529648;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.1223,5.9754953,5723.4917};
						angles[]={0.0024897563,4.2279663,0.0024897563};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="Land_CncBarrier_F";
					atlOffset=0.00074577332;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.6563,5.9663715,5728.3008};
						angles[]={0,4.9998374,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="Land_CncBarrier_F";
					atlOffset=0.00069856644;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.2405,5.9628692,5730.1597};
						angles[]={0.0024897563,5.8378086,6.2806959};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="Land_CncBarrier_F";
					atlOffset=0.00069665909;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2071.9336,6.0925388,5713.7158};
						angles[]={0.0075011365,4.2331314,0.01749678};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="Land_CncBarrier_F";
					atlOffset=0.00089645386;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2073.1758,6.1465201,5711.3833};
						angles[]={0.012496647,4.2292185,0.027490277};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="Land_CncBarrier_F";
					atlOffset=0.00080490112;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2075.0293,6.2173347,5709.7979};
						angles[]={0.012496647,3.4904912,0.027490277};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="Land_CncBarrier_F";
					atlOffset=0.00082921982;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2077.5071,6.2866392,5710.0024};
						angles[]={0.012501417,2.6523278,0.02999169};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="Land_CncBarrier_F";
					atlOffset=0.00078439713;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2070.4043,6.242413,5712.6133};
						angles[]={0.0050033992,4.287219,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="RoadBarrier_F";
					atlOffset=0.00064992905;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.1836,6.1431985,5722.75};
						angles[]={0,4.1618185,0.0049914722};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="RoadBarrier_F";
					atlOffset=0.00065088272;
				};
			};
			id=47;
			atlOffset=0.042307854;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2098.793,7.0605931,5724.79};
				angles[]={0.012496558,0,0.010000736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ACE_DefusalKit""],[30]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
